# SQL SERVER
MSSQL_SA_PASSWORD=
MSSQL_PORT=1430
DB_NAME=OAuthServer

# TOKEN / AUTH
TOKEN_SECURITY_KEY=
TOKEN_ISSUER=www.authserver.com
TOKEN_AUDIENCE_0=www.authserver.com
TOKEN_AUDIENCE_1=www.LanguageAssistant.com

# CLIENTS
CLIENT_MOBILE_ID=MobileApp
CLIENT_MOBILE_SECRET=
CLIENT_MOBILE_AUDIENCE=www.authserver.com

# GOOGLE AUTHENTICATION
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# GCP SECRET MANAGER
GCP_PROJECT_ID=
GCP_CREDENTIAL_BASE64=

# GOOGLE CLOUD STORAGE
GCS_BUCKET_NAME=

# OPEN TELEMETRY
OTEL_ENABLED=
OTEL_TRACES_EXPORTER=
OTEL_EXPORTER_OTLP_ENDPOINT=

# ALLOWED REDIRECT URLS
ALLOWED_REDIRECT_URI_0=
ALLOWED_REDIRECT_URI_1=

# CORS - ALLOWED ORIGINS
ALLOWED_ORIGIN_0=
ALLOWED_ORIGIN_1=

# PORTS
API_PORT=44343
