# SQL SERVER
MSSQL_SA_PASSWORD=iA69754.
MSSQL_PORT=1430

# GOOGLE CLOUD
GCLOUD_CREDENTIAL_PATH=C:\Users\alpar\Documents\projects\totemic-atom-447420-b0-d685515ea319.json

# API
ASPNETCORE_ENVIRONMENT=Development
ALLOWED_ORIGINS=http://localhost:3000